{
  "name": "jest-transform-stealthy-require",
  "version": "1.0.0",
  "description": "Transforms stealthy require calls into jest.isolateModules()",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "escodegen": "^1.14.1",
    "esprima": "^4.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "request-promise-native": "^1.0.8"
  }
}
